<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
  <title>Vim Key Index</title>
  <meta name="description" content="The ultimate vim cheat sheet">
  <!-- TODO -->
  <!-- Add Normalize CSS Styles -->
  <!-- Use Sass -->
  <!-- Make table responsive -->
  <!-- Set background image for texture -->

  <style>
    body {
      margin: 0;

      background: hsl(35, 80%, 94%);
      color: hsl(35, 50%, 40%);
      font-family: Barlow, sans-serif;
    }

    .title {
      padding: 1%;

      border-bottom: 1px solid hsl(35, 50%, 40%);
      background-color: hsl(35, 70%, 88%);
    }

    .title__img {
      width: 80px;
      vertical-align: -55%;
      display: inline-block;
    }

    .title__main {
      margin-left: 0.25em;
      display: inline-block;
    }

    .title__sub {
      margin-left: 1em;
      display: inline-block;
    }

    .container {
      margin: 0 2%;
    }

    .subtitle {}
  </style>
  <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>
  <link rel="import" href="elements/vim-keys-app/vim-normal-keys-app.html">
</head>

<body>

  <div class="title">
    <img class="title__img" src="../../images/vim-logo-68.png">
    <h1 class="title__main">Key Index</h1>
    <div class="title__sub">A comprehensive listing of Vim keys in all modes</div>
  </div>

  <div class="container">
    <div class="subtitle">
      <h2>Normal-Mode</h2>
    </div>
    <vim-normal-keys-app></vim-normal-keys-app>
  </div>
</body>

</html>
